<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X85-vc-2rD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vocabLearner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Word of the day!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BI-rb-COr">
                                <rect key="frame" x="20" y="170" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yay!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ed-kd-P9l">
                                <rect key="frame" x="20" y="199" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="cVv-sM-Ss8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" id="0mY-Du-z9W" customClass="MyTabController" customModule="MyTabBars">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <tabBarItem title="Home" image="house" catalog="system" landscapeImage="house" selectedImage="house" id="MCK-fD-aYQ">
                            <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        </tabBarItem>
                        <tabBarItem title="Add" image="plus" catalog="system" id="FJG-CD-dpL"/>
                        <tabBarItem title="Games" image="gamecontroller" catalog="system" id="oWa-Bt-nM0"/>
                        <tabBarItem title="Edit" image="arrow.swap" catalog="system" id="0Mc-gp-JoI"/>
                        <tabBarItem title="Settings" image="person.icloud" catalog="system" id="yOO-d5-93o"/>
                    </items>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="1277" y="-277"/>
        </scene>
        <!--Edit-->
        <scene sceneID="UcK-1h-E9Z">
            <objects>
                <viewController id="fV9-aN-jPu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="es6-Rh-ZVO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ghd-1R-s3v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit" image="arrow.swap" catalog="system" id="6S4-Dj-87D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V54-k9-2CL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="245"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GJM-5a-2fq">
            <objects>
                <viewController id="oHY-2Z-CYy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIK-bQ-epJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YoG-Qn-GVk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="option" catalog="system" id="hYm-KH-NuA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usl-el-35Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-462"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V9A-fn-pVm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X85-vc-2rD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wUR-b4-LZo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2Se-S1-3C7"/>
                        <segue destination="4Cy-Zz-6VW" kind="relationship" relationship="viewControllers" id="DqT-Sc-NAM"/>
                        <segue destination="Ufg-ao-hyC" kind="relationship" relationship="viewControllers" id="KfQ-fL-38T"/>
                        <segue destination="fV9-aN-jPu" kind="relationship" relationship="viewControllers" id="WoO-e3-zt2"/>
                        <segue destination="oHY-2Z-CYy" kind="relationship" relationship="viewControllers" id="g17-xC-20v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4u-JG-kYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="105.80357142857143"/>
        </scene>
        <!--Games-->
        <scene sceneID="EkP-Kq-qwu">
            <objects>
                <viewController id="Ufg-ao-hyC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUJ-HA-F2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2Mv-oY-sd7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller" catalog="system" id="TU7-0n-UtF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxR-n8-kiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="919"/>
        </scene>
        <!--Add-->
        <scene sceneID="JhE-23-COc">
            <objects>
                <viewController id="4Cy-Zz-6VW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mod-ng-7Kl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VrP-2t-A8Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="W3u-ff-vUB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2A-Gx-sYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.swap" catalog="system" width="64" height="50"/>
        <image name="gamecontroller" catalog="system" width="64" height="40"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="option" catalog="system" width="64" height="56"/>
        <image name="person.icloud" catalog="system" width="64" height="44"/>
        <image name="plus" catalog="system" width="64" height="58"/>
    </resources>
</document>
